server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host dev.tokenu.net;
    proxy_set_header Authorization ${TOKENU_API_KEY};
    proxy_set_header Content-Type application/json;
    proxy_ssl_server_name on;
    proxy_pass ${TOKENU_API_BASE}/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }
}
